user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

http {
  index    index.html index.htm index.php;

  access_log   logs/access.log  main;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen              80;
    server_name         www.app1.mydemo.com;
    access_log          logs/app1.mydemo.http.access.log  main;
  }

  server {
    listen              443 ssl;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    server_name         www.app1.mydemo.com;
    ssl_certificate     /usr/local/nginx/conf/cert.pem;
    ssl_certificate_key /usr/local/nginx/conf/cert.key;
    access_log          logs/app1.mydemo.https.access.log  main;
  }
}